---
apiVersion: v1
kind: Service
metadata:
  namespace: chefbe
  name: classandjazz
  labels:
    name: classandjazz
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: classandjazz
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: classandjazz
  namespace: chefbe
  annotations:
spec:
  rules:
  - host: www.classandjazz.be
    http:
      paths:
      - path: /
        backend:
          serviceName: classandjazz
          servicePort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: classandjazz
  namespace: chefbe
  labels:
    app: classandjazz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: classandjazz
  template:
    metadata:
      labels:
        app: classandjazz
    spec:
      imagePullSecrets:
      - name: q8s-pull-secret
      containers:
      - image: q8s.quadrabee.com/chefbe/classandjazz
        name: classandjazz
        env:
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 60
          periodSeconds: 60
        resources:
          requests:
            memory: "64Mi"
            cpu: "150m"
          limits:
            memory: "128Mi"
            cpu: "300m"
